# traineesAPI

Assignment 10 Trainee Testing/: pom.xml  sonar-project.properties
Assignment 10 Trainee Testing/src/test/java/com/example/traineeAPI/service/: EmployeeServiceTest.java
